{
  "name": "test-importing-exporting",
  "version": "0.0.0",
  "description": "testing exporting/importing from a single module",
  "main": "lib/index.js",
  "scripts": {
    "postinstall": "babel src --out-dir lib --copy-files",
    "compile": "babel src --out-dir lib --copy-files",
    "example_1": "node lib/example_1.js",
    "example_2": "node lib/example_2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matt-Butler/Test_Importing_Exporting.git"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0"
  }
}
